# atf

./: .gitignore  pom.xml  testng.xml
src/main/java/Core/: BaseTest.java  BrowserType.java  DBConector.java  DriverMaster.java  Environment.java  TestData.java
src/main/java/Core/DB/: DBConnector.java  SelectByName.java
src/main/java/Core/Entity/: Article.java  Category.java
src/main/java/Web/: Component.java  Wait.java  WebComponent.java  WebPage.java
src/main/java/Web/WebElements/: Button.java  Categories.java  CheckBox.java  ComponentList.java  DropDown.java  Link.java  List.java  Text.java  TextInput.java
src/main/java/Web/WebPages/: AdminPage.java  ArticlePage.java  Categories.java  HomePage.java  LoginPage.java  MainMenu.java  MainPage.java
src/test/Resources/: testng.xml
src/test/java/com/tools/atf/test/: FirstTest.java  Regression.java  RegressionTest.java
src/test/java/com/tools/atf/test/Regression/: FirstTest.java
src/test/java/com/tools/atf/test/Test/: AddNewCategory.java  AddNewPage.java  AddNewTopic.java  SimpleLoginAndLogOut.java  TheSameArticleInDBandPageTest.java
